# bootconf (c) 2020 Diez B. Roggisch
#
# This configuration file configures the
# system. It's mostly concerned with
# network setup and names.
#
# The document must be a valid python data
# structure. You can verify this by running
#
# python3 system.conf
#
# There should be exactly no output! Any error-messages
# indicate a problem
#
{
    # the hostname for this device. If you have bonjour/zeroconf
    # available to you (Apple devices, Linux running avahi, adventurous Windows users)
    # you can reach the device using '<hostname>.local' in your browser.
    "hostname": "fpv-laptimer",
    # Loglevel is the standard Python logging loglevel. See
    # https://docs.python.org/3/howto/logging.html#logging-levels
    # for an overview. Case is normalised, so debug works as well as DEBUG etc.
    "loglevel": "INFO",
    # The network configuration. This actually
    # only supports wlan0 for now (eth0 is set up as dhcpc device for debugging)
    # but this keeps the system flexible for future enhancements.
    "network": {
        "wlan0": {
            # The wlan0/wifi can be setup either as access point (ap)
            # or station (sta), which means device connecting to an ap.
            # If both configurations are available, ap takes precedence.
            # This allows for better debugging/connecting
            "ap:0": {
                # if given, the SSID to use. Comment out to use hostname
                # as ssid
                #
                # "ssid": "laptimer-ssid",
                #
                # The frequency the AP is tuned to. Please refer to
                # https://en.wikipedia.org/wiki/List_of_WLAN_channels#2.4_GHz_(802.11b/g/n/ax)
                # for valid channels, and keep your region in mind!
                # The default represents channel 6 and should be safe for all regions.
                "frequency": 2437,
            },
            "station:1": [
            ]
        }
    },
    # A list of public keys that are allowed to access the system
    # via ssh
    "authorized-keys": [
        "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAIEAsqpRp/QhTFQO2Kqwl6x/Ygv6+Ve9Hu1MeLmga45pbh7cUrp+DAECnzLMYPXSHl6s5cUf8PnXfSvUOOP0Jt7jSPRnhwoN0/DddRkMRURFFlp2kp3SBkM7R9lJ4W9kDM465QF+avYuXayNmUh3L+Zv/NKCg/yUSIQzGANm3SiAQKM= deets@192.168.1.81",

    ]
}