# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-images/*.bb \
            ${LAYERDIR}/recipes-images/*.bbappend"

BBFILES += "${LAYERDIR}/recipes*/*/*.bb \
            ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-laptimer"
BBFILE_PATTERN_meta-laptimer = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-laptimer = "11"

LAYERDEPENDS_meta-laptimer = "core"
LAYERSERIES_COMPAT_meta-laptimer = "zeus"

KERNEL_MODULE_AUTOLOAD_append = " i2c-dev"

## Define hostname
hostname_pn-base-files = "fpv-laptimer"

# these comes from the meta-rasberry
# turn on ttyAMA0
ENABLE_UART = "1"
ENABLE_I2C = "1"

# turn off bt because the propeller needs that serial port
RPI_EXTRA_CONFIG_append = "dtoverlay=pi3-disable-bt\n"
>>>>>>> a021d76... fixup! Remove unused bluetooth
