DISTRO_NAME = "FPVLaptimerOS"

DISTRO_FEATURES = " acl alsa argp bluetooth ipv4 ipv6 largefile usbhost wifi xattr wifi "

SDK_NAME = "SDK"

SDK_VERSION = "${DISTRO_VERSION}-linux"

SDK_TITLE = "FPVLaptimerOS SDK for Linux"
